# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dwj0yvj2v
CLOUDINARY_API_KEY=354393665977866
CLOUDINARY_API_SECRET=Vw9SjivpGRo-SSVkj5ZaEtMADVc


# Base de données configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=paule624
DB_NAME=Nomos_bdd

# Autres variables d'environnement
PORT=3000



JWT_SECRET=2737ef18066ace929a2a5edd8cf8de60a8dffbfd0d8534b079fdc64c12d7b73cf529a7c9f43a65de49d533cf8a3d1487fa8aa7a6574695879d220a632a7369c9